;
; RealAntiRansomwareDriver.inf - Installation file for Anti-Ransomware Minifilter Driver
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   = 09/25/2025,1.0.0.0
CatalogFile = RealAntiRansomwareDriver.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
DelFiles   = MiniFilter.DriverFiles
DelReg     = MiniFilter.DelRegistry

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DelRegistry]
HKR,,"SupportedFeatures"
HKR,"Instances"

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
RealAntiRansomwareDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "SecureAntiRansomware Corp"
ServiceDescription      = "Real Anti-Ransomware Minifilter Driver"
ServiceName             = "RealAntiRansomwareFilter"
DriverName              = "RealAntiRansomwareDriver"
DiskId1                 = "Anti-Ransomware Driver Installation Disk"

;Instances specific information.
DefaultInstance         = "RealAntiRansomware Instance"
Instance1.Name          = "RealAntiRansomware Instance"
Instance1.Altitude      = "365000"
Instance1.Flags         = 0x0          ; Allow all attachments
