;
; AntiRansomwareKernel.inf
; Installation INF for Anti-Ransomware Kernel Driver (Security Hardened)
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   = 10/14/2025,2.0.0.0
CatalogFile = AntiRansomwareKernel.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2
StartType        = 3
ErrorControl     = 1
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
%DriverName%.sys

[Strings]
ManufacturerName        = "Security Research Organization"
ServiceName             = "AntiRansomwareKernel"
DriverName              = "AntiRansomwareKernel"
ServiceDescription      = "Anti-Ransomware Kernel-Level Protection Driver (Security Hardened)"
DefaultInstance         = "AntiRansomware Instance"
Instance1.Name          = "AntiRansomware Instance"
Instance1.Altitude      = "385100"
Instance1.Flags         = 0x0